# WebAPIWithAuthCore

./: Instructions.txt  Program.cs  README.md  Startup.cs  WebAPIWithAuthCore.csproj  WebAPIWithAuthCore.sln  appsettings.json
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
Controllers/: AuthenticationController.cs  QuotesController.cs
Data/: Quote.cs
Migrations/: 20210324200853_Initial.Designer.cs  20210324200853_Initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: DataService.cs
